<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seahawk Restaurant</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <main class="main">
        <div class="container">
            <header>
                <h1>Seahawk Restaurant</h1>
                <nav>
                    <a href="./pages/ReservationPage.html">Reservations</a>
                    <a href="./pages/LoginComponent/LoginPage.html">Login</a>
                </nav>
            </header>
            <section class="welcome">
                <p>
                    Welcome to Seahawk Restaurant! We serve you only the finest cuts of meats specially paired with delicate sides. Each day our in-house chef hand picks dishes for our limited menu. Elegant yet unique combinations create a flavorful experience. Warm and cozy atmosphere sets the tone for memories to be made.
                </p>
            </section>

            <section class="image">
                <img src="https://via.placeholder.com/400" alt="Dish Image">
            </section>
        </div>
    </main>
</body>
</html>
